# GarageApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garageapp/Activity/: IntroActivity.java
app/src/main/java/com/example/garageapp/Admin/: AdminMainActivity.java  SuperAdminActivity.java
app/src/main/java/com/example/garageapp/Admin/Adapter/: AdapterOrder.java  AdapterParking.java  AdapterReservation.java  AdapterSlot.java  AdapterZone.java
app/src/main/java/com/example/garageapp/Admin/Parking/: SlotActivity.java  ZoneActivity.java
app/src/main/java/com/example/garageapp/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/garageapp/Fragment/: HomeFragment.java  NormalHomeFragment.java  NormalOrderFragment.java  NormalReservationFragment.java  ProfileFragment.java  ReservationFragment.java
app/src/main/java/com/example/garageapp/Model/: Order.java  Parking.java  Reserve.java  Slot.java  User.java  Zone.java
app/src/main/java/com/example/garageapp/Normal/: MakeOrderActivity.java  NormalMainActivity.java  ShowSlotActivity.java  ShowZoneActivity.java
app/src/main/res/drawable/: background_button.xml  border.xml  bt_uidetype.xml  dashed_background.xml  dashed_line.xml  parking_background.xml  radio_selected.xml  text_color.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_intro.xml  activity_login.xml  activity_make_order.xml  activity_normal_main.xml  activity_register.xml  activity_show_slot.xml  activity_show_zone.xml  activity_slot.xml  activity_super_admin.xml  activity_zone.xml  add_parking_dialog.xml  add_slot_dialog.xml  add_zone_dialog.xml  change_order_status_dialog.xml  checkout_dialog.xml  forget_password_layout.xml  fragment_home.xml  fragment_normal_home.xml  fragment_normal_order.xml  fragment_normal_reservation.xml  fragment_profile.xml  fragment_reservation.xml  item_order_layout.xml  item_parking_layout.xml  item_reserve_parking.xml  item_slot_layout.xml  item_zone_layout.xml  map_dialog.xml  qr_dialog.xml  reservation_slot_dialog.xml  update_password.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  normal_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
