plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.garageapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.garageapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Design
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-auth:22.3.1"
    implementation "com.google.firebase:firebase-database:20.3.1"
    implementation "com.google.firebase:firebase-storage:20.3.0"

    // screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    // Toasty
    implementation "com.github.GrenderG:Toasty:1.5.2"

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Scanner
    implementation 'com.google.zxing:core:3.4.1'
    // generat QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Card-Form
    implementation "com.braintreepayments:card-form:5.2.0"

    //


}