<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/background_input"
    android:backgroundTint="@color/mainColor"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:src="@drawable/parked_car"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parkingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parking Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parkingDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Parking Description"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>